REACT_APP_API_URL="https://paychykzee-backend.onrender.com"

REACT_APP_CLOUDINARY_CLOUD_NAME="dazavhnjo"
REACT_APP_CLOUDINARY_PRESET_KEY="bfel9yoz"
REACT_APP_CLOUDINARY_SECRET_KEY="qWobasCBCy8IYpsutW4rZ8EN1pc"
